<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Bento grid</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="box box-1">
      <article>
        <p>Social Media <span class="yellow-text">10x</span> <em>Faster</em> with AI</p>
        <img src="/assets/images/illustration-five-stars.webp" alt="five-star-img">
        <p>Over 4,000 5-star reviews</p>
      </article>
    </div>
    <div class="box box-2">
        <img src="assets/images/illustration-multiple-platforms.webp" alt="scoial-media">
      <p>Manage multiple accounts and platforms.</p>
    </div>
    <div class="box box-3">
      <p>Maintain a consistent posting schedule.</p>
      <img src="/assets/images/illustration-consistent-schedule.webp" alt="schedule">
    </div>
    <div class="box box-4">
      <p>Schedule to social media.</p>
      <img src="/assets/images/illustration-schedule-posts.webp" alt="publish-content-consistently-img">
      <p>Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>
    <div class="box box-5">
      <img src="/assets/images/illustration-grow-followers.webp" alt="grow-followers-img">
      <p>Grow followers with non-stop content.</p>
    </div>
    <div class="box box-6">
      <h2>>56% </h2>
      <p>faster audience growth</p>
      <img src="/assets/images/illustration-audience-growth.webp" alt="audience-growth-img">
    </div>
    <div class="box box-7">
      <p>Create and schedule content <span><em>quicker.</em></span></p>
      <img src="/assets/images/illustration-create-post.webp" alt="create-post-img">
    </div>
    <div class="box box-8">
      <p>Write your content using AI. </p>
      <img src="/assets/images/illustration-ai-content.webp" alt="">
    </div>
  </div>


</body>

</html>